{
  "name": "twist-v1",
  "version": "0.1.0",
  "private": true,
  "description": "Agent-first post-apocalyptic colony simulation prototype built with Phaser and TypeScript.",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "tsc --noEmit && npx vite build",
    "build:release": "tsc --noEmit && npx vite build",
    "preview": "npx vite preview",
    "test": "vitest run",
    "test:headless": "vitest run tests/headless/",
    "test:docs": "node tools/aidoc/validate-index.mjs && vitest run tests/route-demand-docs.test.ts tests/aidoc-docs.test.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "happy-dom": "^20.8.9",
    "typescript": "^5.9.3",
    "vite": "^7.1.0",
    "vite-plugin-singlefile": "^2.3.2",
    "vitest": "^3.2.4"
  }
}
